D:\колледж\3 курс\C#\ПР11_Модули\ПР11_Задание2\bin\Debug\net8.0\ПР11_Задание2.exe
D:\колледж\3 курс\C#\ПР11_Модули\ПР11_Задание2\bin\Debug\net8.0\ПР11_Задание2.deps.json
D:\колледж\3 курс\C#\ПР11_Модули\ПР11_Задание2\bin\Debug\net8.0\ПР11_Задание2.runtimeconfig.json
D:\колледж\3 курс\C#\ПР11_Модули\ПР11_Задание2\bin\Debug\net8.0\ПР11_Задание2.dll
D:\колледж\3 курс\C#\ПР11_Модули\ПР11_Задание2\bin\Debug\net8.0\ПР11_Задание2.pdb
D:\колледж\3 курс\C#\ПР11_Модули\ПР11_Задание2\obj\Debug\net8.0\ПР11_Задание2.GeneratedMSBuildEditorConfig.editorconfig
D:\колледж\3 курс\C#\ПР11_Модули\ПР11_Задание2\obj\Debug\net8.0\ПР11_Задание2.AssemblyInfoInputs.cache
D:\колледж\3 курс\C#\ПР11_Модули\ПР11_Задание2\obj\Debug\net8.0\ПР11_Задание2.AssemblyInfo.cs
D:\колледж\3 курс\C#\ПР11_Модули\ПР11_Задание2\obj\Debug\net8.0\ПР11_Задание2.csproj.CoreCompileInputs.cache
D:\колледж\3 курс\C#\ПР11_Модули\ПР11_Задание2\obj\Debug\net8.0\ПР11_Задание2.dll
D:\колледж\3 курс\C#\ПР11_Модули\ПР11_Задание2\obj\Debug\net8.0\refint\ПР11_Задание2.dll
D:\колледж\3 курс\C#\ПР11_Модули\ПР11_Задание2\obj\Debug\net8.0\ПР11_Задание2.pdb
D:\колледж\3 курс\C#\ПР11_Модули\ПР11_Задание2\obj\Debug\net8.0\ПР11_Задание2.genruntimeconfig.cache
D:\колледж\3 курс\C#\ПР11_Модули\ПР11_Задание2\obj\Debug\net8.0\ref\ПР11_Задание2.dll
