is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ПР_11_Задание1
build_property.ProjectDir = D:\колледж\3 курс\C#\ПР11_Модули\ПР_11_Задание1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
