D:\колледж\3 курс\C#\ПР11_Модули\ПР_11_Задание1\bin\Debug\net8.0\ПР_11_Задание1.exe
D:\колледж\3 курс\C#\ПР11_Модули\ПР_11_Задание1\bin\Debug\net8.0\ПР_11_Задание1.deps.json
D:\колледж\3 курс\C#\ПР11_Модули\ПР_11_Задание1\bin\Debug\net8.0\ПР_11_Задание1.runtimeconfig.json
D:\колледж\3 курс\C#\ПР11_Модули\ПР_11_Задание1\bin\Debug\net8.0\ПР_11_Задание1.dll
D:\колледж\3 курс\C#\ПР11_Модули\ПР_11_Задание1\bin\Debug\net8.0\ПР_11_Задание1.pdb
D:\колледж\3 курс\C#\ПР11_Модули\ПР_11_Задание1\obj\Debug\net8.0\ПР_11_Задание1.GeneratedMSBuildEditorConfig.editorconfig
D:\колледж\3 курс\C#\ПР11_Модули\ПР_11_Задание1\obj\Debug\net8.0\ПР_11_Задание1.AssemblyInfoInputs.cache
D:\колледж\3 курс\C#\ПР11_Модули\ПР_11_Задание1\obj\Debug\net8.0\ПР_11_Задание1.AssemblyInfo.cs
D:\колледж\3 курс\C#\ПР11_Модули\ПР_11_Задание1\obj\Debug\net8.0\ПР_11_Задание1.csproj.CoreCompileInputs.cache
D:\колледж\3 курс\C#\ПР11_Модули\ПР_11_Задание1\obj\Debug\net8.0\ПР_11_Задание1.dll
D:\колледж\3 курс\C#\ПР11_Модули\ПР_11_Задание1\obj\Debug\net8.0\refint\ПР_11_Задание1.dll
D:\колледж\3 курс\C#\ПР11_Модули\ПР_11_Задание1\obj\Debug\net8.0\ПР_11_Задание1.pdb
D:\колледж\3 курс\C#\ПР11_Модули\ПР_11_Задание1\obj\Debug\net8.0\ПР_11_Задание1.genruntimeconfig.cache
D:\колледж\3 курс\C#\ПР11_Модули\ПР_11_Задание1\obj\Debug\net8.0\ref\ПР_11_Задание1.dll
